<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>một số chia sẻ khi học lập trình</h1>
</pre>
    trước đây khi học pascal ỏ cấp 2 và cấp 3 tuy có những vấn đề nan giải như các chương trình bị lỗi, nhập sai lệnh
    và không hiểu ý nghĩa của các lệnh. Nhưng mình vẫn dành cho lập trình một đam mê không hề dập tắt 
    nhờ đam mê đó mà giờ mình mới có thể theo đuổi ngành CNTT này.
    </pre>                                      
   <a href="MYDOC.html">quay lại</a>
</body>
</html>